db.driver.name=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.url=jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user.name=root
db.user.password=root